# mmbuy

./: README.md  pom.xml
mmbuy-config-server/: pom.xml
mmbuy-config-server/src/main/java/study/mmbuyconfigserver/: MmbuyConfigServerApplication.java
mmbuy-config-server/src/main/resources/: application.yml
mmbuy-config-server/src/test/java/study/mmbuyconfigserver/: MmbuyConfigServerApplicationTests.java
mmbuy-eureka-server/: pom.xml
mmbuy-eureka-server/src/main/java/study/mmbuyeurekaserver/: MmbuyEurekaServerApplication.java
mmbuy-eureka-server/src/main/resources/: application.yml
mmbuy-keygen-service/: pom.xml
mmbuy-keygen-service/src/main/java/study/mmbuykeygenservice/: MmbuyKeygenServiceApplication.java
mmbuy-keygen-service/src/main/java/study/mmbuykeygenservice/keyGen/: KeyGenerator.java  SnowFlakeKeyGenerator.java  TimeService.java  WorkerIDSenquence.java
mmbuy-keygen-service/src/main/java/study/mmbuykeygenservice/web/: KeyGeneratorController.java
mmbuy-keygen-service/src/main/resources/: bootstrap.yml
mmbuy-keygen-service/src/test/java/study/mmbuykeygenservice/: MmbuyKeygenServiceApplicationTests.java
mmbuy-schedule-service/: pom.xml
mmbuy-schedule-service/src/main/java/study/mmbuyscheduleservice/: MmbuyScheduleServiceApplication.java
mmbuy-schedule-service/src/main/java/study/mmbuyscheduleservice/config/: DataSourceConfig.java  JobRegistryCenterConfig.java  SqlSessionConfig.java  StockJobConfig.java
mmbuy-schedule-service/src/main/java/study/mmbuyscheduleservice/job/: StockSimpleJob.java
mmbuy-schedule-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mmbuy-schedule-service/src/test/java/study/mmbuyscheduleservice/: MmbuyScheduleServiceApplicationTests.java
mmbuy-stock-service/: pom.xml
mmbuy-stock-service/src/main/java/study/mmbuystockservice/: MmbuyStockServiceApplication.java
mmbuy-stock-service/src/main/java/study/mmbuystockservice/common/constants/: Constants.java  Parameters.java
mmbuy-stock-service/src/main/java/study/mmbuystockservice/common/exception/: ExceptionHandlerAdvice.java  MamaBuyException.java
mmbuy-stock-service/src/main/java/study/mmbuystockservice/common/resp/: ApiResult.java
mmbuy-stock-service/src/main/java/study/mmbuystockservice/common/utils/: RedisUtils.java  ZkClient.java
mmbuy-stock-service/src/main/java/study/mmbuystockservice/config/: HttpSessionConfig.java  MybatisPlusConfig.java
mmbuy-stock-service/src/main/java/study/mmbuystockservice/stock/controller/: StockController.java
mmbuy-stock-service/src/main/java/study/mmbuystockservice/stock/entity/: Stock.java  StockFlow.java  StockReduce.java
mmbuy-stock-service/src/main/java/study/mmbuystockservice/stock/mapper/: StockFlowMapper.java  StockMapper.java
mmbuy-stock-service/src/main/java/study/mmbuystockservice/stock/service/: IStockService.java  StockServiceImpl.java
mmbuy-stock-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mmbuy-stock-service/src/test/java/study/mmbuystockservice/: MmbuyStockServiceApplicationTests.java
mmbuy-trade-service/: pom.xml
mmbuy-trade-service/src/main/java/study/mmbuytradeservice/: MmbuyTradeServiceApplication.java
mmbuy-trade-service/src/main/java/study/mmbuytradeservice/common/constants/: Constants.java  Parameters.java
mmbuy-trade-service/src/main/java/study/mmbuytradeservice/common/exception/: ExceptionHandlerAdvice.java  MamaBuyException.java
mmbuy-trade-service/src/main/java/study/mmbuytradeservice/common/resp/: ApiResult.java
mmbuy-trade-service/src/main/java/study/mmbuytradeservice/common/utils/: ZkClient.java
mmbuy-trade-service/src/main/java/study/mmbuytradeservice/config/: HttpSessionConfig.java  MybatisPlusConfig.java
mmbuy-trade-service/src/main/java/study/mmbuytradeservice/enums/: TradeStatus.java
mmbuy-trade-service/src/main/java/study/mmbuytradeservice/product/controller/: ProductController.java
mmbuy-trade-service/src/main/java/study/mmbuytradeservice/product/entity/: Brand.java  Category.java  PageSearch.java  Product.java  ProductSku.java  Property.java  PropertyOption.java  SkuPropertyOption.java
mmbuy-trade-service/src/main/java/study/mmbuytradeservice/product/mapper/: CategoryMapper.java  ProductMapper.java  ProductSkuMapper.java  PropertyMapper.java
mmbuy-trade-service/src/main/java/study/mmbuytradeservice/product/service/: IProductService.java  ProductServiceImpl.java
mmbuy-trade-service/src/main/java/study/mmbuytradeservice/trade/controller/: TradeController.java
mmbuy-trade-service/src/main/java/study/mmbuytradeservice/trade/entity/: ShoppingCart.java  StockReduce.java  Trade.java  TradeItem.java
mmbuy-trade-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mmbuy-trade-service/src/test/java/study/mmbuytradeservice/: MmbuyTradeServiceApplicationTests.java
mmbuy-user-service/: pom.xml
mmbuy-user-service/src/main/java/study/mmbuyuserservice/: MmbuyUserServiceApplication.java
mmbuy-user-service/src/main/java/study/mmbuyuserservice/common/constants/: Constants.java  Parameters.java
mmbuy-user-service/src/main/java/study/mmbuyuserservice/common/exception/: ExceptionHandlerAdvice.java  MamaBuyException.java
mmbuy-user-service/src/main/java/study/mmbuyuserservice/common/resp/: ApiResult.java
mmbuy-user-service/src/main/java/study/mmbuyuserservice/common/utils/: ZkClient.java
mmbuy-user-service/src/main/java/study/mmbuyuserservice/config/: HttpSessionConfig.java
mmbuy-user-service/src/main/java/study/mmbuyuserservice/user/controller/: UserController.java
mmbuy-user-service/src/main/java/study/mmbuyuserservice/user/dao/: UserMapper.java
mmbuy-user-service/src/main/java/study/mmbuyuserservice/user/entity/: User.java  UserElement.java
mmbuy-user-service/src/main/java/study/mmbuyuserservice/user/service/: IUserService.java
mmbuy-user-service/src/main/java/study/mmbuyuserservice/user/service/impl/: UserServiceImpl.java
mmbuy-user-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mmbuy-user-service/src/test/java/study/mmbuyuserservice/: MmbuyUserServiceApplicationTests.java
(+10 files in other folders)
